{
  "name": "webilizerr",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "tsc && nodemon dist/app.js",
    "server": "node dist/app.js",
    "tsc": "tsc --build tsconfig.json"
  },
  "author": "Sindri Stefansson",
  "license": "MIT",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "@types/express-handlebars": "^3.1.0",
    "axios": "^0.19.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^2.3.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.0",
    "handlebars": "^4.7.6",
    "hbs": "^4.1.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.9.7",
    "nodemailer": "^6.4.6",
    "npm": "^6.14.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "ts-mailgun": "^0.4.2",
    "typedi": "^0.8.0"
  },
  "description": "Webilizerr is a website audit tool ",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mailgun-js": "^0.22.4",
    "@types/node": "^13.13.4",
    "@types/passport-local": "^1.0.33",
    "nodemon": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindri55/webilizerr.git"
  },
  "bugs": {
    "url": "https://github.com/sindri55/webilizerr/issues"
  },
  "homepage": "https://github.com/sindri55/webilizerr#readme"
}
